<html>
    <head>
        <link type="text/css" rel="stylesheet" href="reset.css"/>
        <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <script type="javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            body{background:#2980B9;}
            #login-container{
                width: 400px;
                margin: 0 auto;
                border: 5px solid #1B557B;
                border-radius: 4px;
                padding: 4px;
                margin-top: 40px;
            }
            #username{
                width:320px;
            }
            #chat-canvas{
                margin-top:40px;
            }
            #main-container{
                width:520px;
                height:350px;
                margin:0 auto;
                margin-bottom:10px;
            }
            #main-container video{
                height:350px;
                width:520px;
            }
            #friendslist{
                list-style-type:none;
                width:1044px;
                margin:0 auto;
            }
            .friend-cam-container{
                width:256px;
                min-height:200px;
                float:left;
                margin-right:5px;
                margin-bottom:5px;
            }
            .friend-cam-container div{
                width:256px;
                height:200px;
            }
            video{
              width:100%;
              height:100%;
            }
        </style>
    </head>
    <body>
        
        <div id="chat-canvas">
            <div id="main-container">

            </div>
            <div id="friends">
                <ul id="friendslist">
                </ul>
            </div>
        </div>
        
        <!--LIBS and SCRIPTS-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
        <script src="http://cdn.pubnub.com/webrtc/webrtc.js"></script>
        
        <script>
    
        (function(){
            var pubnub = PUBNUB.init({
                publish_key   : 'pub-c-26b27974-8a2a-4536-a310-d34b2878b8d9',
                subscribe_key : 'sub-c-ac72c74c-567b-11e5-81b5-02ee2ddab7fe',
                uuid:'',
                heartbeat: 10
             });
             
            pubnub.subscribe({
                channel: "phonebook",
                message: function(m){console.log(m)},
                callback: function(){console.log("subscribed to phonebook")}
            });
             
            var sessions = [];
            var myUUID = "";
            
            var phone = window.phone = PHONE({
              number        : '',
              publish_key   : 'pub-c-26b27974-8a2a-4536-a310-d34b2878b8d9',
              subscribe_key : 'sub-c-ac72c74c-567b-11e5-81b5-02ee2ddab7fe',
              ssl           : true
            });
            
            phone.ready(function(){
                $("#main-container").append(phone.video);
                
                setInterval(function() {
                    pubnub.here_now({
                        channel : 'phonebook',
                        callback : function(m){
                            var connected = m.uuids;
                            connected.forEach(function(userid){
                               if(sessions.indexOf(userid)>-1){
                                   //connected, skip
                               }else{
                                   //attempt dial
                                   if(userid != myUUID){
                                    phone.dial(userid);
                                   }
                               }
                            });
                        }
                    });
                }, 3000);
            });
            
            
            // When Call Comes In or is to be Connected
            phone.receive(function(session){
                session.connected(function(friend){
                  var sessid = friend.number;
                  $("#friendslist").append("<li id='"+sessid+"' class='friend-cam-container'><div class='friendcam'></div></li>");
                  $('#'+sessid+" div").append(friend.video);
                  sessions.push(sessid);
                });
                
                session.ended(function(friend){
                  //Remove user from our sessions when they disconnect 
                  var sessid = friend.number;
                  sessions.forEach(function(user){
                    if(user.number == sessid){
                      var index = sessions.indexOf(user);
                      sessions.splice(index,1);
                    }
                  });
                  $('#'+sessid).fadeOut();
                });
            });
            
        })();
        </script>
    </body>
</html>